{
  "name": "style-ext-html-webpack-plugin",
  "version": "3.4.7",
  "description": "Enhances html-webpack-plugin functionality by enabling inline styles.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "scripts": {
    "pretest": "semistandard & install-module-versions dynavers.json",
    "test": "VERSION=webpack1 jasmine && VERSION=webpack2 jasmine && VERSION=webpack3 jasmine",
    "test:webpack1": "VERSION=webpack1 jasmine",
    "test:webpack2": "VERSION=webpack2 jasmine",
    "test:webpack3": "VERSION=webpack3 jasmine",
    "test:core": "VERSION=webpack3 jasmine ./spec/core-spec.js",
    "test:css-reg-exp": "VERSION=webpack3 jasmine ./spec/css-reg-exp-spec.js",
    "test:set-position-spec": "VERSION=webpack3 jasmine ./spec/set-position-spec.js",
    "node-debug": "DEBUG=StyleExt VERSION=webpack2 node-debug jasmine",
    "debug": "DEBUG=StyleExt VERSION=webpack2 jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/numical/style-ext-html-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "extract-text-webpack-plugin",
    "inline styles",
    "internal styles",
    "style"
  ],
  "author": "Mike Evans <mike.evans@numical.com> (https://github.com/numical)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/numical/style-ext-html-webpack-plugin/issues"
  },
  "homepage": "https://github.com/numical/style-ext-html-webpack-plugin",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "denodeify": "^1.2.1",
    "dynavers": "^0.2.0",
    "file-loader": "^1.1.6",
    "fs-temp": "^1.1.2",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.9.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine2-custom-message": "^0.8.4",
    "ncp": "^2.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-spiffing": "0.1.0",
    "rimraf": "^2.6.2",
    "script-ext-html-webpack-plugin": "^1.8.8",
    "semistandard": "^12.0.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2"
  },
  "dependencies": {
    "clean-css": "^4.1.9",
    "debug": "^3.1.0"
  }
}
